# -------------------------------------------------------------------
#                         Nginx configuraiton
# -------------------------------------------------------------------
user nginx;

worker_processes    1;

error_log		stderr	info;
pid             /var/run/nginx.pid;

events {
    use	epoll;
}

http {
    include     /etc/nginx/mime.types;
    
    upstream apis_proxy {
        server apis:8000;		# nodejs server
    }
    
    server {
        listen          80;
        listen          [::]:80;
        server_name     sc.lagobe.com adm.sc.lagobe.com dev.sc.lagobe.com *.ap-southeast-1.elasticbeanstalk.com;
        
        location /.well-known/acme-challenge {
            root        /tmp/letsencrypt;
        }
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    server {
        listen          80;
        listen          [::]:80;
        server_name     lagobe.com www.lagobe.com sellercenter.lagobe.com;
        return          301 http://sc.lagobe.com$request_uri;
    }
    
    server {
        listen          80;
        listen          [::]:80;
        server_name     blog.mylineme.com;
        
        location / {
            proxy_pass          http://172.17.0.1:8080/;    #Access wordpress using docker0 IP
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
    
    server {
		listen          443 ssl;
        listen          [::]:443 ssl;
		server_name     sc.lagobe.com dev.sc.lagobe.com *.ap-southeast-1.elasticbeanstalk.com;
        root            /usr/share/nginx/html/www;

        ssl_certificate /etc/letsencrypt/live/sc.lagobe.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sc.lagobe.com/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparams.pem;
        
        add_header Strict-Transport-Security max-age=15768000;
        
        location /apis/ {
            proxy_pass  http://apis_proxy/;
        }
        
        location / {
            try_files   $uri $uri/ /index.html =404;
        }
	}
    
    server {
		listen          443 ssl;
        listen          [::]:443 ssl;
		server_name     adm.sc.lagobe.com;
        root            /usr/share/nginx/html/admin;

        ssl_certificate /etc/letsencrypt/live/sc.lagobe.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sc.lagobe.com/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparams.pem;
        
        add_header Strict-Transport-Security max-age=15768000;
        
        location /apis/ {
            proxy_pass  http://apis_proxy/;
        }
        
        location / {
            try_files   $uri $uri/ /index.html =404;
        }
	}
}