<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" slick-uniqueid="1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=IE7">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>i am coming soon</title>
        <style type="text/css">
            @font-face {
                font-family: "SukhumvitSet-Text";
                src:    url(fonts/SukhumvitSet-Text/SukhumvitSet-Text.eot);
                src:    url(fonts/SukhumvitSet-Text/SukhumvitSet-Text.eot?#iefix) format('embedded-opentype'),
                        url(fonts/SukhumvitSet-Text/SukhumvitSet-Text.ttf) format('truetype'),
                        url(fonts/SukhumvitSet-Text/SukhumvitSet-Text.woff) format('woff'),
                        url(fonts/SukhumvitSet-Text/SukhumvitSet-Text.svg) format('svg');
            }
            html, body{
                height: 100%;
                margin: 0px;
                font-family: 'SukhumvitSet-Text';
            }
            /*#wrapper_table{
                position: relative;
                display: table;
                width: 100%; height: 100%;
            }
            #wrapper_cell{
                display: table-cell;
                vertical-align: middle;
            }*/
            #bgtop{
                position:absolute; top: 0px; left: 0px;
                width: 100%; height: 100px;
                background-image: url('images/bgbase_top.png');
            }
            #bgright{
                position:absolute; top: 0px; right: 0px;
                width: 200px; height: 100%;
                background-image: url('images/bgbase_right.png');
            }
            #bgbottom{
                position:absolute; bottom: 0px; right: 0px;
                width: 100%; height: 100px;
                background-image: url('images/bgbase_bottom.png');
            }
            #bgleft{
                position:absolute; bottom: 0px; left: 0px;
                width: 200px; height: 100%;
                background-image: url('images/bgbase_left.png');
            }
            #bgbase{
                position:absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;
                
                display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox; /* TWEENER - IE 10 */
                display: -webkit-flex; /* NEW - Chrome */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                
                -ms-flex-pack: center;
                -moz-box-pack: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                
                overflow: hidden;
            }
            
            #bgbase > img {
                display: block;
            }
            
            @media (max-aspect-ratio: 16/9) {
                #bgbase > img {
                    min-height: 100%;
                }
            }
            @media (min-aspect-ratio: 16/9) {
                #bgbase > img {
                    min-width: 100%;
                }
            }
            
            /*.coming-soon {
                font-size: 56pt;
                line-height: 90px;
            }*/
        </style>
    </head>
    <body>
        <div id="bgbase">
            <img src="images/iamcomingsoon.jpg" />
        </div>
        <div id="bgtop"></div>
        <div id="bgright"></div>
        <div id="bgbottom"></div>
        <div id="bgleft"></div>
    </body>
</html>