server {
    include /etc/nginx/mime.types;
    charset utf-8;
    override_charset on;
    
    listen 80;
    listen [::]:80;
    server_name sc.lagobe.com adm.sc.lagobe.com;
    
    location /.well-known/acme-challenge {
        root /tmp/letsencrypt;
    }
}
